
# Bluetooth Settings
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ZephyrWatch"
CONFIG_BT_PERIPHERAL=y

# If not set BT_SMP &  BT_SIGNING, the device will not be able to pair with other devices.
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_PRIVACY=y

# Log Settings
CONFIG_LOG=y

# Settings Subsystem
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y
# Increased stack due to settings API usage
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
